<!DOCTYPE html>
<html>

<head>
    <title>OfferLtr Privacy Policy</title>
    <style>
        body {
            margin-left: 60px;
            margin-right: 20px;
           
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        p {
            margin-left: 20px;
            /* margin-bottom: 5px; */
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <div><strong>1. Information Collection</strong></div>
    <p>We collect personal information such as name, contact details, and documents provided by users during the
        registration and verification process. We may also collect non-personal information, such as browser information and website usage data, to improve
        our services.</p>

    <div><strong>2. Information Use</strong></div>
    <p>We use the collected information to verify job offers, communicate with users, and provide relevant services. Personal information may be shared with trusted third parties involved in the verification process, subject to
        strict confidentiality obligations.</p>

    <div><strong>3. Data Security</strong></div>
    <p>We employ industry-standard security measures to protect user data from unauthorized access, loss, or
        alteration. However, no data transmission over the internet or electronic storage method is 100% secure, and we cannot
        guarantee absolute data security.</p>

    <div><strong>4. Cookies</strong></div>
    <p>OfferLtr may use cookies and similar technologies to enhance user experience and collect information about
        website usage. Users have the option to manage cookie preferences through their browser settings.</p>

    <div><strong>5. Third-Party Links</strong></div>
    <p>OfferLtr's website may contain links to third-party websites or services. We are not responsible for the privacy
        practices or content of these external sites.</p>

    <div><strong>6. Data Retention</strong></div>
    <p>We retain user data for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a
        longer retention period is required by law.</p>

    <div><strong>7. Updates to the Privacy Policy</strong></div>
    <p>OfferLtr may update the Privacy Policy from time to time. Users will be notified of any significant changes, and
        the updated policy will be effective upon posting on the website.</p>

    <div><strong>8. Contact Information</strong></div>
    <p>For any questions or concerns regarding this Privacy Policy or the use of personal information, users can
        contact us at info@offerltr.com.</p>
</body>

</html>